# ylab-intensive-java-3

./: .gitignore  README.md
coworking-service-app/: README.md  docker-compose.yml  pom.xml
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/: App.java  MyWebApplicationInitializer.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/advice/: ExceptionControllerAdvice.java  LoggingTimeAdvice.java  LoggingToDbAdvice.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/advice/annotations/: LoggingTime.java  LoggingToDb.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/aop/annotations/: LoggingTime.java  LoggingToDb.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/aop/aspects/: LoggingTimeAspect.java  LoggingToDbAspect.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/config/: AppConfig.java  DatabaseConfig.java  FilterConfig.java  MyWebApplicationInitializer.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/controller/: BookingController.java  HomeController.java  LogController.java  LogSController.java  RegistrationController.java  SlotsForBookingServlet.java  SpaceController.java  UserController.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/dao/: BookingDAO.java  BookingDAOInMemory.java  LogDAO.java  SpaceDAO.java  SpaceDAOInMemory.java  UserDAO.java  UserDAOInMemory.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/dao/impl/: BookingDAOInMemory.java  SpaceDAOInMemory.java  UserDAOInMemory.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/dao/implementation/: BookingDAOInBd.java  LogDaoInBd.java  SpaceDAOInBd.java  UserDAOInBd.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/dto/: ApiResponse.java  BookingAddDTO.java  BookingDTO.java  BookingRequestDTO.java  ErrorDetails.java  LogOfUserActionDTO.java  SlotsAvailableForBookingDTO.java  SpaceAddDTO.java  SpaceDTO.java  SpaceDeleteDTO.java  SpaceSlotsDTO.java  TokenResponse.java  UserRequestDTO.java  UserResponseDTO.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/enums/: SQLRequest.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/exceptions/: AuthorizationHeaderException.java  BadRequestException.java  BookingNotFoundException.java  DaoException.java  LoginAlreadyExistsException.java  NoAdminException.java  NoSlotsException.java  SpaceAlreadyExistsException.java  SpaceIsNotAvailablException.java  SpaceIsNotAvailableException.java  SpaceNotFoundException.java  TokenVerificationException.java  VerificationException.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/in/: ConsoleInput.java  Input.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/in/impl/: ConsoleInput.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/in/implementation/: ConsoleInput.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/mappers/: ApiResponse.java  BookingMapper.java  LogOfUserActionMapper.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/model/: Booking.java  BookingRange.java  LogOfUserAction.java  SlotsAvailableForBooking.java  Space.java  User.java  UserBooking.java  WorkingHours.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/service/: BookingService.java  LogService.java  SpaceService.java  UserService.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/service/implementation/: BookingServiceImpl.java  LogServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/servlet/: BookingServlet.java  LogServlet.java  MyServletContextListener.java  RegistrationServlet.java  SlotsForBookingServlet.java  SpaceServlet.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/servlet/user_servlet/: BookingServlet.java  UserServlet.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/ui/: AppUi.java  Messages.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/util/: AuthFilter.java  ConnectionManager.java  ConnectionManagerImpl.java  InitDb.java  PropertiesLoader.java  SchemaInitializer.java  TokenUtil.java  YamlPropertySourceFactory.java
coworking-service-app/src/main/java/dev/makeev/coworking_service_app/util/implementation/: ConnectionManagerImpl.java
coworking-service-app/src/main/resources/: application.properties  application.yml  properties.yml
coworking-service-app/src/main/resources/db/changelog/: 001-create-schema.xml  001-create-sequences.xml  002-create-sequences.xml  002-create-tables.xml  003-create-tables.xml  003-insert-data.xml  004-insert-data.xml  005-insert-data.xml  006-insert-data.xml  changelog.xml
coworking-service-app/src/main/webapp/WEB-INF/: web.xml
coworking-service-app/src/test/java/dev/makeev/coworking_service_app/controller/: BookingControllerTest.java  BookingServletTest.java  LogControllerTest.java  RegistrationControllerTest.java  RegistrationServletTest.java  SpaceControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
coworking-service-app/src/test/java/dev/makeev/coworking_service_app/dao/: BookingDAOInMemoryTest.java  SpaceDAOInMemoryTest.java  UserDAOInMemoryTest.java
coworking-service-app/src/test/java/dev/makeev/coworking_service_app/in/: ConsoleInputTest.java
coworking-service-app/src/test/java/dev/makeev/coworking_service_app/service/: BookingServiceImplTest.java  BookingServiceTest.java  SpaceServiceImplTest.java  SpaceServiceTest.java  SpaceSlotsDTOServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
coworking-service-app/src/test/java/dev/makeev/coworking_service_app/servlet/: BookingServletTest.java  RegistrationServletTest.java
logging-time-starter/: pom.xml
(+19 files in other folders)
